@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.navBar{
    width: 1150px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    z-index: 2;
    margin-bottom: 50px;
    border-bottom: 4px solid rgba(128, 128, 128, 0.699);
}
.hero{
    width: 1150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    gap: 80px;
}
.right{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.Off{
    /* border: 1px solid green; */
    padding: 10px;
    width: max-content;
    background-color: rgba(6, 140, 6, 0.866);
    font-size: 1.1rem;
}
.rightHeading{
    font-size: 4rem;
    font-weight: bolder;
}
.rightUnderText{
    font-size: 12px;
    font-style: italic;
}
.bttn{
    background-color: #ff9900e9;
    padding: 0.5rem 1rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    border-radius: 20px;
    width: 150px;

    position: relative;
    z-index: 1;
}
.bttn::before{
    content:"";
    background-color: #1f1f1f;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 20px;

    transform: scaleX(0);
    transition: 0.36s;
    z-index: -1;
}
.bttn:hover::before{
    transform: scaleX(1);
    border-radius: 20px;
}
.heroCard{
    width: 960px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
    margin-top: 50px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
.card:hover{
    background-color: rgba(255, 228, 196, 0.304);
}
.line{
    height: 2px;
    background-color: gray;
    width: 1200px;
    margin: auto;
    margin-top: 50px;
}
.container{
    width: 1150px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.menu{
    padding: 10px;
    width: max-content;
    background-color: rgba(6, 140, 6, 0.866);
    font-size: 1.1rem;
}
.explore{
    font-size: 1.8rem;
    color: goldenrod;
    font-weight: bold;
    font-style: italic;
}
.gridSection{
    display: grid;
    width: 100%;
    grid-template-areas: "a a b c"
                         "a a b d"
                         "e f g d";
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    gap: 10px;
}
.box{
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.box1{
    background-image: url(./Images/grid_image1.png);
    grid-area: a;
}
.box2{
    background-image: url(./Images/grid_image2.png);
    grid-area: b;
}
.box3{
    background-image: url(./Images/grid_image3.png);
    grid-area: c;
}
.box4{
    background-image: url(./Images/grid_image4.png);
    grid-area: d;
}
.box5{
    background-image: url(./Images/grid_image5.png);
    grid-area: e;
}
.box6{
    background-image: url(./Images/grid_image6.png);
    grid-area: f;
}
.box7{
    background-image: url(./Images/grid_image7.png);
    grid-area: g;
}
.footer{
    width: 960px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: start;
}
ul{
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 15px;
}
li{
    list-style: none;
}
input[type="email"]{
    padding: 5px;
    color: gray;
}
.icons{
    font-size: 25px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}
footer{
    background-color:bisque;
    padding-top: 50px;
    padding-bottom: 50px;
}